events {
    worker_connections  1024;
}


http {
    upstream backend {
        least_conn;

        server back1:3000;
        server back2:3001;
        server back3:3002;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://backend;
        }
    }
}