events {
    worker_connections  1024;
}


http {
    upstream backend {
        least_conn;
        server 172.18.213.14:3000 weight=5;
        server 172.18.213.14:3001;
        server 172.18.213.14:3002;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://backend;
        }
    }
}